# ai-chat-gateway

./: .env.copy  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  ai-chat-gateway-w2.postman_collection.json  ai-chat-gateway-w3.postman_collection.json  ai-chat-gateway-w4.postman_collection.json  ai-chat-gateway-w5.postman_collection.json  ai-chat-gateway.postman_collection.json  docker-compose-dev.yml  docker-compose.yml  pom.xml
.claude/memory/: MEMORY.md
.claude/memory/patterns/: _template.md  sse-streaming-response.md
.claude/memory/scars/: 2026-04-07-env-variable-placeholder.md  _template.md
admin-ui/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
admin-ui/src/: App.vue  main.js
admin-ui/src/api/: agent.js  index.js  keys.js  mcp.js  proxy.js  rag.js  templates.js  usage.js  workflow.js
admin-ui/src/router/: index.js
admin-ui/src/styles/: nexus-echarts.js  nexus-theme.css
admin-ui/src/utils/: markdown.js  mcpResult.js
admin-ui/src/views/: AgentChat.vue  AgentList.vue  AgentWorkflow.vue  ChatTest.vue  Dashboard.vue  KeyManage.vue  KnowledgeBase.vue  KnowledgeBaseDetail.vue  KnowledgeBaseList.vue  McpTest.vue  RagChat.vue  RagDebug.vue  SharedChat.vue  TemplateManage.vue
admin-ui/src/views/proxy/: ProxyAccountList.vue  ProxyDashboard.vue  ProxyGateway.vue  ProxyIpList.vue  ScanScriptList.vue
admin-ui/src/views/workflow/: WorkflowEditor.vue  WorkflowExecution.vue  WorkflowList.vue  nodeTypes.js
admin-ui/src/views/workflow/components/: ExecutionTimeline.vue  FlowCanvas.vue  NodeConfigPanel.vue  NodePalette.vue
admin-ui/src/views/workflow/components/nodes/: AgentNode.vue  CodeNode.vue  ConditionNode.vue  EndNode.vue  HttpNode.vue  HumanReviewNode.vue  KnowledgeNode.vue  ParallelNode.vue  StartNode.vue  ToolNode.vue
admin-ui/src/views/workflow/composables/: useWorkflowEditor.js  useWorkflowExecution.js
design/: DB_MIGRATION_MEMORY.md  ROADMAP_TODO.md  _template.md  proxy-pool.md  w6-multi-agent-workflow.md
docs/: DB_MIGRATION_MEMORY.md  ROADMAP_TODO.md
nginx/: default.conf
src/main/java/com/example/aichat/: AiChatApplication.java
src/main/java/com/example/aichat/agent/controller/: AgentChatController.java  AgentController.java  AgentWorkflowController.java  McpController.java
src/main/java/com/example/aichat/agent/model/: Agent.java  AgentChatMessage.java  AgentChatSession.java  AgentWorkflow.java
src/main/java/com/example/aichat/agent/repository/: AgentChatMessageRepository.java  AgentChatSessionRepository.java  AgentRepository.java  AgentWorkflowRepository.java
src/main/java/com/example/aichat/agent/service/: AgentChatService.java  AgentService.java  AgentWorkflowService.java  McpGatewayService.java  ToolRegistry.java
src/main/java/com/example/aichat/agent/tool/: CodeInterpreterTool.java  CurrentTimeTool.java  FileWriterTool.java  KbWriterTool.java  KnowledgeBaseTool.java  LlmSummarizeTool.java  McpToolBridge.java  McpToolProxy.java  UrlReaderTool.java  WebSearchTool.java
src/main/java/com/example/aichat/config/: AsyncConfig.java  CorsConfig.java  ModelProperties.java  WebConfig.java
src/main/java/com/example/aichat/context/: RequestContext.java
src/main/java/com/example/aichat/controller/: ApiKeyController.java  ChatController.java  PromptTemplateController.java  TenantController.java  UsageController.java
src/main/java/com/example/aichat/exception/: ApiKeyExpiredException.java  ApiKeyInvalidException.java
src/main/java/com/example/aichat/interceptor/: ApiKeyInterceptor.java
src/main/java/com/example/aichat/model/dto/: ChatRequest.java  ChatResponse.java  PromptTemplateRequest.java  QuotaInfo.java  TenantRequest.java
src/main/java/com/example/aichat/model/entity/: ApiCallLog.java  ApiKey.java  ChatMessage.java  ChatSession.java  PromptTemplate.java  PromptTemplateVersion.java  TemplateFavorite.java  Tenant.java
src/main/java/com/example/aichat/model/enums/: ModelProvider.java
src/main/java/com/example/aichat/model/vo/: ApiKeyVO.java
src/main/java/com/example/aichat/proxy/controller/: ProxyAccountController.java  ProxyDashboardController.java  ProxyGatewayController.java  ProxyIpController.java  ScanScriptController.java
src/main/java/com/example/aichat/proxy/gateway/: ProxyRoutingStrategy.java  RandomWeightedStrategy.java
src/main/java/com/example/aichat/proxy/repository/: ProxyAccountRepository.java  ProxyIpRepository.java  ProxyRequestLogRepository.java  ScanScriptRepository.java  ScanTaskRepository.java
src/main/java/com/example/aichat/proxy/scheduler/: HealthCheckScheduler.java
src/main/java/com/example/aichat/repository/: ApiCallLogRepository.java  ApiKeyRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  PromptTemplateRepository.java  PromptTemplateVersionRepository.java  TemplateFavoriteRepository.java  TenantRepository.java
src/main/java/com/example/aichat/service/: ApiKeyService.java  ChatModelFactory.java  ChatService.java  ConversationManager.java  KbContextProvider.java  LongTermMemoryService.java  PromptTemplateService.java  QuotaService.java  RateLimitManager.java  TemplateInitializer.java  TenantService.java  UsageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: migrate_workflow_execution_text.sql  schema.sql  w6_workflow.sql
src/main/resources/static/: test.html
src/test/java/com/example/aichat/: AiChatApplicationTests.java
(+92 files in other folders)
